{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/card-game && npm install"
          }
        ]
      }
    ]
  }
}
